{
  "name": "playwright-automation-suite",
  "version": "1.0.0",
  "description": "Automated testing suite using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "test:trace": "playwright show-trace trace.zip",
    "test:codegen": "playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalcorn/playwright-automation-suite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmalcorn/playwright-automation-suite/issues"
  },
  "homepage": "https://github.com/mmalcorn/playwright-automation-suite#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
